REACT_APP_API_KEY=AIzaSyAhkK0-we5rnVkskoKJ01TqEAE5NLvdsXA
REACT_APP_AUTH_DOMAIN=co-op-project-75ab1.firebaseapp.com
REACT_APP_PROJECT_ID=co-op-project-75ab1
REACT_APP_STORAGE_BUCKET=co-op-project-75ab1.appspot.com
REACT_APP_MESSAGIN_ID=1011076251651
REACT_APP_APP_ID=1:1011076251651:web:0b1fb39982795c02ad0e36
REACT_APP_DATABASE_URL=https://co-op-project-75ab1-default-rtdb.firebaseio.com

NODE_PATH=src/
